#===============================================================================
# Limpiar el entorno
# rm(list = ls())
cat("\014")
#===============================================================================
# tryCatch({
#   source("0. Codigo/Codigo por Partes/01. Cargar la Base.R")
#   source("0. Codigo/Codigo por Partes/02. Nombre del Archivo Base.R")
#   source("0. Codigo/Codigo por Partes/03. Agregar y Eliminar la Base.R")
#   source("0. Codigo/Codigo por Partes/04. Clasificacion Tipo de Servicio.R")
#   source("0. Codigo/Codigo por Partes/05. Manejo Partícipes.R")
#   source("0. Codigo/Codigo por Partes/06. Costos de transacción.R")
#   source("0. Codigo/Codigo por Partes/07. Participación Producto.R")
#   source("0. Codigo/Codigo por Partes/08. Generar la Base de Retardos.R")
#   source("0. Codigo/Codigo por Partes/09. Generar la Base de Descuentos.R")
#   source("0. Codigo/Codigo por Partes/10. Generar la Base de Color.R")
#   source("0. Codigo/Codigo por Partes/11. Completar Base con Color.R")
#   source("0. Codigo/Codigo por Partes/12. Completar Base de Retardos.R")
#   source("0. Codigo/Codigo por Partes/13. Completar Descuentos Fondo.R")
#   source("0. Codigo/Codigo por Partes/14. Porcentaje de los Profesionales.R")
#   source("0. Codigo/Codigo por Partes/15. Participación Salón.R")
# }, error = function(e) {
#   cat("\n⛔ Se ha detectado un error. Deteniendo ejecución.\n")
#   stop(e)  # Detiene toda la ejecución
# })
#===============================================================================
# Manejo de Descuentos - Profesionales
#===============================================================================
Data$Modificado <- ifelse(is.na(Data$Modificado), 0, Data$Modificado)

# Lo que Nydia le hace a los profesionales 
companeros <- read_excel("0. Codigo/Info.xlsx", sheet = "13. Companeros N")
companeros <- as.vector(companeros[[1]])

# Filtrar las filas que cumplen la condición
filas_a_duplicar <- Data[Data$`Servicio/Producto` %in% companeros & 
                           !(Data$`Nombre cliente` == "Partícipes FOREVER" ), ]

# Codicional si hay filas que duplicar 
if (exists("filas_a_duplicar") && nrow(filas_a_duplicar) > 0) {

  filas_a_duplicar$Precio <- ifelse(filas_a_duplicar$Precio == 0, 
                                  filas_a_duplicar$`Precio de Lista`, filas_a_duplicar$Precio)

  # Modificar la columna "Modificado" en las filas duplicadas
  filas_a_duplicar$Modificado <- 1
  
  # Calcula el decuento para el profesional que se realizo el servicio
  filas_a_duplicar$Part_profesional <- ifelse(filas_a_duplicar$Precio > 100,
                                              filas_a_duplicar$Precio * (-1), 
                                             ifelse(filas_a_duplicar$`Precio de Lista` > 0, 
                                                    filas_a_duplicar$`Precio de Lista`  * (-1), 
                                                    filas_a_duplicar$Part_profesional) * (-1))
  
  # Cambia el nombre para que se le descuente
  filas_a_duplicar$`Prestador/Vendedor` <- filas_a_duplicar$`Nombre cliente`
  filas_a_duplicar$`Nombre cliente` <- NA
  
  # Modifica la variable `Servicio/Producto`
  # 'Descuento - `Servicio/Producto`'
  filas_a_duplicar <- filas_a_duplicar %>% 
    mutate(`Servicio/Producto` = paste0("Descuento - ", `Servicio/Producto`))
  
  # Modificar 
  filas_a_duplicar$val_neto <- NA
  filas_a_duplicar$Part_salon <- NA
  filas_a_duplicar$costo_tx <- NA
  filas_a_duplicar$pct_prod <- NA
  filas_a_duplicar$val_prod <- NA
  
  # Combinar las filas originales con las duplicadas
  Data <- rbind(Data, filas_a_duplicar)
  rm(filas_a_duplicar)
}

#-------------------------------------------------------------------------------

# Duplicar los servicios de Colorimetria 
filas_a_duplicar <- Data[Data$`Nombre cliente` %in% Base_Profesionales & 
                           !(Data$`Nombre cliente` == "Partícipes FOREVER" ) &
                           Data$Tipo == "Colorimetria" & Data$Total == 0 & 
                           Data$Precio == 0, ]

# Codicional si hay filas que duplicar 
if (exists("filas_a_duplicar") && nrow(filas_a_duplicar) > 0) {
  # Modificar la columna "Modificado" en las filas duplicadas
  filas_a_duplicar$Modificado <- 0
  filas_a_duplicar$Precio <- ifelse(filas_a_duplicar$Precio < 100, 
                                    filas_a_duplicar$`Precio de Lista`,filas_a_duplicar$Precio)
  
  # Se calcula la Part_profesional
  filas_a_duplicar$Part_profesional <- filas_a_duplicar$Precio * Parte_Color - filas_a_duplicar$val_prod 
  
  # Calcula el valor neto
  filas_a_duplicar$val_neto <- filas_a_duplicar$Precio - filas_a_duplicar$costo_tx - filas_a_duplicar$val_prod 
  
  # Calcula la parte del Salón
  filas_a_duplicar$Part_salon <- filas_a_duplicar$Precio * (1 - Parte_Color) - filas_a_duplicar$costo_tx
  
  # Cambia el Nombre del cliente
  filas_a_duplicar$`Nombre cliente` <- paste0("Compañero - ", filas_a_duplicar$`Nombre cliente`)
  
  # Combinar las filas originales con las duplicadas
  Data <- rbind(Data, filas_a_duplicar)
  rm(filas_a_duplicar)
}

# Condicional para que el Cliente se vuelva profesional
Data$`Prestador/Vendedor` <- ifelse(Data$`Nombre cliente` %in% Base_Profesionales & Data$Precio == 0, 
                                    Data$`Nombre cliente`,Data$`Prestador/Vendedor`)
Data$`Prestador/Vendedor` <- ifelse(Data$`Nombre cliente` %in% Base_Profesionales & Data$Modificado == 1 & Data$Part_profesional == 0, 
                                    Data$`Nombre cliente`,Data$`Prestador/Vendedor`)
Data$`Prestador/Vendedor` <- ifelse(Data$`Nombre cliente` %in% Base_Profesionales & is.na(Data$Modificado) &
                                      Data$`Servicio/Producto` %in% companeros, 
                                    "Nydia Gamba",Data$`Prestador/Vendedor`)

Data$`Prestador/Vendedor` <- ifelse(Data$Tipo == "Accesorios", 
                                    "Accesorios", Data$`Prestador/Vendedor`)
Data$`Prestador/Vendedor` <- ifelse(Data$Tipo == "Maquillaje", 
                                    "Lina", Data$`Prestador/Vendedor`)

# Condicional para que el precio pase de ser 0 al Precio de Lista
Data$Precio <- ifelse(Data$`Nombre cliente` %in% Base_Profesionales & Data$Precio == 0,
                      Data$`Precio de Lista`,Data$Precio)

# Condicional para cambiar el nombre del cliente por la descripción del descuento
Data$`Nombre cliente` <- ifelse(Data$`Nombre cliente` %in% Base_Profesionales & 
                                !(Data$`Servicio/Producto` %in% companeros) & Data$Total < 10 & 
                                  Data$Part_profesional == 0,
                                "Ajuste de Producto" ,Data$`Nombre cliente`)

Data$`Nombre cliente` <- ifelse(Data$`Nombre cliente` %in% Base_Profesionales & 
                                Data$`Servicio/Producto` %in% companeros & 
                                Data$Modificado == 1 & Data$Total < 10,
                                "Ajuste de Producto" ,Data$`Nombre cliente`)

# Descuentos por Area
Des_Alianza <- 1
Des_Spa <- 0.26
Des_Bac <- 0.25
Des_Tocador <- 0
Des_Depilacion <- 0.15
Des_Venta <- 1
Des_Color <- 0
Des_TermoCut <- 0.10

#===============================================================================

#Ajuste por servicios tico Companeros
Data$Part_profesional <- ifelse(Data$Modificado == 0 & Data$Tipo == "Alianza" & 
                                Data$`Nombre cliente` == Data$`Prestador/Vendedor`, 
                                Data$Precio * Parte_Alianza, Data$Part_profesional)

Data$`Prestador/Vendedor` <- ifelse(Data$Modificado == 0 & Data$Tipo == "Alianza" & 
                                    Data$`Nombre cliente` == Data$`Prestador/Vendedor`, "Nydia Gamba", Data$`Prestador/Vendedor`)

#Parte del profesional por servicios de compañeros
Data <- Data %>%
  mutate(Part_profesional = case_when(
    Tipo == "Descuento" ~ Part_profesional,  # Mantiene el valor existente
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Alianza" ~ -Precio * Des_Alianza,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Spa" ~ -Precio * Des_Spa,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Bac" ~ -Precio * Des_Bac,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Tocador" ~ -Producto_tocador,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Depilacion" ~ -Precio * Des_Depilacion,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Venta" ~ -Precio * Des_Venta,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Colorimetria" ~ -Precio,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "Queratina" ~ -Precio,
    `Nombre cliente` == "Ajuste de Producto" & Tipo == "TermoCut" ~ -Precio * Des_TermoCut,
    TRUE ~ Part_profesional  # Conserva el valor anterior en los demás casos
  ))

# Verificar
#Nuevo <- Data %>% filter(`Nombre cliente` == "Ajuste de Producto")
Data$Part_salon <- ifelse(Data$`Prestador/Vendedor` %in% Base_Profesionales & Data$Modificado == 1 &
                          Data$`Servicio/Producto` %in% companeros, 0, Data$Part_salon)

# Eliminar variables
rm(Des_Alianza, Des_Spa, Des_Bac, Des_Tocador, Des_Depilacion, Des_Venta, 
   Des_Color, Des_TermoCut, companeros, Parte_Color, Producto_tocador)

