#===============================================================================
# Limpiar el entorno
# rm(list = ls())
# cat("\014")
#==============================================================================
# tryCatch({
#   source("0. Codigo/Codigo por Partes/01. Cargar la Base.R")
#   source("0. Codigo/Codigo por Partes/02. Nombre del Archivo Base.R")
#   source("0. Codigo/Codigo por Partes/03. Agregar y Eliminar la Base.R")
#   source("0. Codigo/Codigo por Partes/04. Clasificacion Tipo de Servicio.R")
#   source("0. Codigo/Codigo por Partes/05. Manejo Partícipes.R")
#   source("0. Codigo/Codigo por Partes/06. Costos de transacción.R")
#   source("0. Codigo/Codigo por Partes/07. Participación Producto.R")
#   source("0. Codigo/Codigo por Partes/08. Generar la Base de Retardos.R")
#   source("0. Codigo/Codigo por Partes/09. Generar la Base de Descuentos.R")
#   source("0. Codigo/Codigo por Partes/10. Generar la Base de Color.R")
#   source("0. Codigo/Codigo por Partes/11. Completar Base con Color.R")
#   source("0. Codigo/Codigo por Partes/12. Completar Base de Retardos.R")
#   source("0. Codigo/Codigo por Partes/13. Completar Descuentos Fondo.R")
#   source("0. Codigo/Codigo por Partes/14. Porcentaje de los Profesionales.R")
#   source("0. Codigo/Codigo por Partes/15. Participación Salón.R")
#   source("0. Codigo/Codigo por Partes/16. Descuento Ajuste Producto.R")
#   source("0. Codigo/Codigo por Partes/17. Descuentos Varios a Profesionales.R")
#   source("0. Codigo/Codigo por Partes/18. Ajuste Partícipes.R")
#   source("0. Codigo/Codigo por Partes/19. Exportar Resultados.R")
# }, error = function(e) {
#   cat("\n⛔ Se ha detectado un error. Deteniendo ejecución.\n")
#   stop(e)  # Detiene toda la ejecución
# })
#===============================================================================
# Reporte Final
#===============================================================================
# Data
Data$Precio <- ifelse(Data$Modificado == 1, 0,Data$Precio)
# Data <- Data %>% select(-Modificado)

# Exportar Data del Consolidado
write_xlsx(Data, file.path(ruta_resultados, "0. Consolidado.xlsx"))

# Crear el reporte agrupando por trabajador y sumando la variable "Part_profesional"
reporte <- Data %>%
  group_by(`Prestador/Vendedor`) %>%
  summarise(Total_a_pagar = sum(Part_profesional, na.rm = TRUE)) %>%
  arrange(desc(Total_a_pagar)) # Ordenar por el total a pagar de mayor a menor

# Calcula el total de la nomina
total_nomina <- sum(Data$Part_profesional, na.rm = TRUE)

# Imprimir el reporte en la consola
cat("===================================================\n")
cat("Reporte de Nómina\n")
cat("===================================================\n")
for (i in 1:nrow(reporte)) {
  cat(
    paste0(
      "- ", reporte$`Prestador/Vendedor`[i], 
      ": Se le debe pagar ", 
      formatC(reporte$Total_a_pagar[i], format = "f", big.mark = ",", digits = 2), "\n"
    )
  )
}
cat("===================================================\n")
cat(paste0("En total de nómina se deben pagar: ", 
           formatC(total_nomina, format = "f", big.mark = ",", digits = 2), "\n"))

# Eliminar Variables
rm(Base_Profesionales, Cambio, i, MAX, MES1, MES2, MIN, numero_extraido, 
   total_nomina, ruta_resultados, ANIO)

rm(reporte)

