C%3A%2FUsers%2Fwindows%2FDownloads%2FM1%20-%20Regresi%C3%B3n%20Lineal.R="DE578E97"
C%3A%2FUsers%2Fwindows%2FDownloads%2Fradiant-master%2Fradiant-master%2Finst%2Fapp%2Fserver.R="303AFD82"
D%3A%2FU%2FAndes%2FSemestre_5%2FModelos%2FProyecto%2FFase%20III%2FGrupo%203%20Fase%203%2FGrupo%203%20Fase%203%2FR%20Shiny%20App%2FFASE1R.R="310426E7"
D%3A%2FU%2FAndes%2FSemestre_5%2FModelos%2FProyecto%2FFase%20III%2FGrupo%203%20Fase%203%2FGrupo%203%20Fase%203%2FR%20Shiny%20App%2Fapp-2.R="402A21CB"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F0.%20Validac%C3%ADon%20Excel.R="AC4A7A30"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F1.%20Cargar%20la%20Base.R="C34A1BE9"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F10.%20Completar%20Base%20con%20Color.R="948A57BA"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F11.%20Porcentaje%20de%20los%20Profesionales.R="9BAF8E10"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F12.%20Participaci%C3%B3n%20Sal%C3%B3n.R="0A24A210"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F13.%20Descuento%20Ajuste%20Producto.R="D092084A"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F14.%20Descuentos%20Varios%20a%20Profesionales.R="69193A05"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F15.%20Exportar%20Resultados.R="E77C9286"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F16.%20Reporte%20Final.R="5D4626F7"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F2.%20Nombre%20del%20Archivo%20Base.R="F1EC2960"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F3.%20Agregar%20y%20Eliminar%20la%20Base.R="F32647DF"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F4.%20Clasificacion%20Tipo%20de%20Servicio.R="24C2E02C"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F5.%20Manejo%20Part%C3%ADcipes.R="D0AB1CD5"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F6.%20Costos%20de%20transacci%C3%B3n.R="A879A61A"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F6.%20Generar%20la%20Base%20de%20Color.R="11E24247"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F7.%20Generar%20la%20Base%20de%20Descuentos.R="3028468E"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F7.%20Participaci%C3%B3n%20Producto.R="D0B7BC9B"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F8.%20Costos%20de%20transacci%C3%B3n.R="51C5386B"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F0.%20Codigo%2FCodigo%20por%20Partes%2F9.%20Participaci%C3%B3n%20Producto.R="80D0C005"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F1.%20Base%20Ventas.R="172B5438"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F2.%20Nombre%20del%20Archivo.R="58E0550B"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2Fapp.R="3D34A94D"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FApp%20Shiny.R="D551092F"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FApp.Shiny%2Fapp.R="963D4ABC"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20Nomina.R="4E0C5D45"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FPrueba%20No.1%20Color.R="98D49BF2"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FPrueba_1.R="7DF20224"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2FNomina%2FPrueba_1.R="96A6080A"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F10.1%20Modelos_ARDL_Diff.R="1FE6700F"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F8.%20Normalizar_Data.R="D00B344E"
