~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F1.%20Base%20Ventas.R="D1AF2109"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F1.%20Cargar%20la%20Base.R="518ADDFB"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F2.%20Nombre%20del%20Archivo%20Base.R="FB483589"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F2.%20Nombre%20del%20Archivo.R="E6D1986C"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F3.%20Agregar%20y%20Eliminar%20la%20Base.R="B6DA66A6"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F4.%20Generar%20la%20Base%20de%20Descuentos.R="8BDF90D3"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F5.%20Clasificacion%20Tipo%20de%20Servicio.R="9D271837"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F5.%20Desarrollo%20de%20la%20Base.R="3B6B3149"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F6.%20Generar%20la%20Base%20de%20Color.R="D5ECB1E1"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F7.%20Unir.R="3EE21F32"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20Nomina.R="036BAFB0"
