D%3A%2FU%2FAndes%2FSemestre_5%2FModelos%2FProyecto%2FFase%20III%2FGrupo%203%20Fase%203%2FGrupo%203%20Fase%203%2FR%20Shiny%20App%2Fapp-2.R="768044DE"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2F1.%20Cargar%20la%20Base.R="6FB1181C"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F1.%20Base%20Ventas.R="D1AF2109"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F1.%20Cargar%20la%20Base.R="518ADDFB"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F10.%20Completar%20Base%20con%20Color.R="BBA8493C"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F10.%20Porcentaje%20de%20los%20Profesionales.R="55C95F51"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F11.%20.R="AF5C30D2"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F11.%20Porcentaje%20de%20los%20Profesionales.R="3D6AC0D0"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F12.%20.R="DB6962C5"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F12.%20Generar%20la%20Base%20de%20Descuentos.R="A2568DD6"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F12.%20Participaci%C3%B3n%20Sal%C3%B3n.R="8AE05FD4"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F13.%20Descuento%20Ajuste%20Producto.R="D0558416"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F13.%20Descuento%20de%20Color%20y%20Queratina.R="4361A926"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F13.%20Descuentos%20de%20los%20profesionales.R="1A6E795A"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F14.%20Descuentos%20.R="9309EBE2"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F14.%20Descuentos%20Varios%20a%20Profesionales.R="1FFC4E68"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F14.%20Descuentos%20Varios.R="41C3D70A"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F14.%20s.R="128812C1"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F15.%20Exportar%20Resultados.R="9EB87DCF"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F15.%20s.R="F43AE7F4"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F16.%20Reporte%20Final.R="61755827"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F16.%20s.R="4AC18C25"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F2.%20Nombre%20del%20Archivo%20Base.R="FB483589"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F2.%20Nombre%20del%20Archivo.R="E6D1986C"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F3.%20Agregar%20y%20Eliminar%20la%20Base.R="B6DA66A6"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F4.%20Clasificacion%20Tipo%20de%20Servicio.R="60E1F0DF"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F4.%20Generar%20la%20Base%20de%20Descuentos.R="8BDF90D3"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F5.%20Clasificacion%20Tipo%20de%20Servicio.R="9D271837"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F5.%20Desarrollo%20de%20la%20Base.R="3B6B3149"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F5.%20Manejo%20Part%C3%ADcipes.R="03EEF990"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F6.%20Costos%20de%20transacci%C3%B3n.R="B35D1C75"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F6.%20Generar%20la%20Base%20de%20Color.R="D5ECB1E1"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F7.%20Manejo%20Part%C3%ADcipes.R="B4D8D215"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F7.%20Participaci%C3%B3n%20Producto.R="B88E14FD"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F7.%20Unir.R="3EE21F32"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F8.%20Costos%20de%20transacci%C3%B3n.R="27A6BA2D"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F8.%20Generar%20la%20Base%20de%20Color.R="E15A1F45"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F8.%20Manejo%20Part%C3%ADcipes.R="FE7575A1"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F9.%20Algo.R="A82052FF"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F9.%20Completar%20Base%20con%20Color.R="CE9F36C2"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2F9.%20Participaci%C3%B3n%20Producto.R="FD8ECE77"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2Fapp.R="267811E0"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FAPP%2Fxx.%20Unir.R="B9A16D72"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20Nomina.R="036BAFB0"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F0.%20Versi%C3%B3n%201.0.R="3547A93B"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F1.%20Cargar%20la%20Base.R="54A1BB87"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F10.%20Porcentaje%20de%20los%20Profesionales.R="148AE532"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F11.%20Participaci%C3%B3n%20Sal%C3%B3n.R="4A3FBAC6"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F12.%20Generar%20la%20Base%20de%20Descuentos.R="1DBAC001"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F13.%20Descuento%20Ajuste%20Producto.R="CB8C7A0F"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F14.%20Descuentos%20Varios%20a%20Profesionales.R="569F1168"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F15.%20Exportar%20Resultados.R="1A07FD83"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F16.%20Reporte%20Final.R="7BC8BFA0"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F2.%20Nombre%20del%20Archivo%20Base.R="FA36E4A0"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F3.%20Agregar%20y%20Eliminar%20la%20Base.R="90CDCEE1"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F4.%20Clasificacion%20Tipo%20de%20Servicio.R="3756DAAC"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F5.%20Manejo%20Part%C3%ADcipes.R="03F35D7B"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F6.%20Costos%20de%20transacci%C3%B3n.R="08F3CD05"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F7.%20Participaci%C3%B3n%20Producto.R="E57D1A20"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F8.%20Generar%20la%20Base%20de%20Color.R="A668F02E"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FCodigo%20por%20Partes%2F9.%20Completar%20Base%20con%20Color.R="4D7CA91D"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2F0.%20Nomina%2FNueva%20carpeta%2F1.%20Cargar%20la%20Base.R="63B566A1"
~%2FGitHub%2FProblem_Set_1%2FForeverChic%2Fapp2%2Fapp.R="98702E7E"
