#===============================================================================
# Limpiar el entorno
rm(list = ls())
#===============================================================================
source("0. Nomina/APP/1. Cargar la Base.R")
source("0. Nomina/APP/2. Nombre del Archivo Base.R")
source("0. Nomina/APP/3. Agregar y Eliminar la Base.R")
source("0. Nomina/APP/4. Generar la Base de Descuentos.R")
source("0. Nomina/APP/5. Clasificacion Tipo de Servicio.R")
source("0. Nomina/APP/6. Generar la Base de Color.R")
#===============================================================================

# Importacion de los Datos
Data_Color <- read_excel(file.path("2. Descuentos/Color", nombre_archivo_salida))
View(Data_Color)

