#===============================================================================
# Limpiar el entorno
# rm(list = ls())
cat("\014")
#===============================================================================
# tryCatch({
#   source("0. Codigo/Codigo por Partes/01. Cargar la Base.R")
#   source("0. Codigo/Codigo por Partes/02. Nombre del Archivo Base.R")
#   source("0. Codigo/Codigo por Partes/03. Agregar y Eliminar la Base.R")
#   source("0. Codigo/Codigo por Partes/04. Clasificacion Tipo de Servicio.R")
#   source("0. Codigo/Codigo por Partes/05. Manejo Partícipes.R")
#   source("0. Codigo/Codigo por Partes/06. Costos de transacción.R")
#   source("0. Codigo/Codigo por Partes/07. Participación Producto.R")
#   source("0. Codigo/Codigo por Partes/08. Generar la Base de Retardos.R")
#   source("0. Codigo/Codigo por Partes/09. Generar la Base de Descuentos.R")
#   source("0. Codigo/Codigo por Partes/10. Generar la Base de Color.R")
#   source("0. Codigo/Codigo por Partes/11. Completar Base con Color.R")
#   source("0. Codigo/Codigo por Partes/12. Completar Base de Retardos.R")
#   source("0. Codigo/Codigo por Partes/13. Completar Descuentos Fondo.R")
#   source("0. Codigo/Codigo por Partes/14. Porcentaje de los Profesionales.R")
#   source("0. Codigo/Codigo por Partes/15. Participación Salón.R")
#   source("0. Codigo/Codigo por Partes/16. Descuento Ajuste Producto.R")
#   source("0. Codigo/Codigo por Partes/17. Descuentos Varios a Profesionales.R")
# }, error = function(e) {
#   cat("\n⛔ Se ha detectado un error. Deteniendo ejecución.\n")
#   stop(e)  # Detiene toda la ejecución
# })
#===============================================================================
# Ajuste de la parte del salon / Procediminetos de Partícipes en el Salón
Data$Part_salon <- ifelse(Data$`Nombre cliente` == "Partícipes FOREVER" &
                          Data$Part_profesional > 0, (Data$Part_profesional + Data$val_prod) * (-1), 
                          Data$Part_salon)

# Ajuste de los descuentos del fondo, generados por el salon.
Data$Part_salon <- ifelse(Data$`Prestador/Vendedor` == "Partícipes FOREVER" &
                          Data$Tipo == "Descuento", Data$Part_profesional, 
                          Data$Part_salon)

Data$Part_profesional <- ifelse(Data$`Prestador/Vendedor` == "Partícipes FOREVER" &
                                  Data$Tipo == "Descuento", 0, Data$Part_profesional)

#-------------------------------------------------------------------------------
# Correcion de servicios - 16. Leydy
leydy <- read_excel("0. Codigo/Info.xlsx", sheet = "16. Leydy")
leydy <- as.vector(leydy[[1]])

Data$`Prestador/Vendedor` <- ifelse(Data$`Prestador/Vendedor` == "Nydia Gamba" & 
                                      Data$`Servicio/Producto` %in% leydy, "Leydy Aza",
                                    Data$`Prestador/Vendedor`)

rm(leydy)
#-------------------------------------------------------------------------------
# Correcion de Sandra - Participe
Data$Part_salon <- ifelse(Data$`Prestador/Vendedor` == "Sandra Mogollon" & 
                          Data$Part_profesional > 0, Data$Part_salon + Data$Part_profesional, 
                          Data$Part_salon)

Data$Part_profesional <- ifelse(Data$`Prestador/Vendedor` == "Sandra Mogollon" & 
                            Data$Part_profesional > 0, 0, Data$Part_salon)
