#===============================================================================
# Limpiar el entorno
rm(list = ls())
cat("\014")
#===============================================================================
# Librerias del Proyecto
library(tidyr)
#===============================================================================
source("0. Codigo/Codigo por Partes/20. Reporte Final.R")
#===============================================================================
# Ruta principal
ruta_resultados <- "3. Resultados"

# Buscar todos los archivos llamados '0. Consolidado.xlsx' dentro de subcarpetas
archivos <- list.files(path = ruta_resultados, pattern = "0. Consolidado.xlsx$", recursive = TRUE, full.names = TRUE)

# Función para extraer fecha desde el nombre del directorio
extraer_fecha <- function(path) {
  # Buscar el nombre de la subcarpeta que contiene el rango de fechas
  carpeta <- str_extract(path, "(?<=/)[0-9]{2}\\. Resultados .* - [0-9]{4}(?=/|$)")
  
  # Extraer solo la primera fecha (formato: MES DD)
  fecha_txt <- str_extract(carpeta, "[A-Z]{3} [0-9]{1,2}") 
  anio <- str_extract(carpeta, "[0-9]{4}$")
  
  # Convertir a fecha
  fecha <- suppressWarnings(dmy(paste0(fecha_txt, " ", anio)))
  
  return(fecha)
}

# Leer todos los archivos y agregar fecha
consolidado <- purrr::map_dfr(archivos, function(archivo) {
  df <- read_excel(archivo)
  df$fecha <- extraer_fecha(archivo)
  return(df)
})

# Ordenar por la fecha extraída
consolidado <- consolidado %>% arrange(fecha)

# Eliminar la variable
consolidado <- consolidado %>% select(-fecha)

# Eliminar variables
rm(archivos, ruta_resultados, extraer_fecha)

#-------------------------------------------------------------------------------
# Llenar valores NA de "Fecha de Pago" con el último valor no NA anterior
consolidado <- consolidado %>%
  fill(`Fecha de Pago`, .direction = "down")
#-------------------------------------------------------------------------------
# Exportar resultados
ruta_consolidado <- "4. Consolidado General"

str(consolidado$`Fecha de Pago`)

