#===============================================================================
source("APP/1. Base Ventas.R")
#===============================================================================

# Encuentra la fecha mínima y máxima de la columna "Fecha de Pago"
min_fecha <- min(Data$`Fecha de Pago`)
max_fecha <- max(Data$`Fecha de Pago`)

# Extrae el mes y el día de la fecha mínima y máxima
MES1 <- format(min_fecha, "%m")  # Mes de la fecha mínima
MIN <- format(min_fecha, "%d")   # Día de la fecha mínima
MES2 <- format(max_fecha, "%m")  # Mes de la fecha máxima
MAX <- format(max_fecha, "%d")   # Día de la fecha máxima

# Crea la cadena de texto
cadena_reporte <- paste(". reporte_de_ventas", MES1, "/", MIN, "al", MES2, "/", MAX)

# Muestra la cadena de texto
print(cadena_reporte)

#===============================================================================

directorio <- "C:/Users/windows/Documents/GitHub/Problem_Set_1/ForeverChic/1. Ventas Mensuales"
setwd(directorio)
# Chequeo de los archivos del directorio
dir()
list.files()

